<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="pv-cache-path" content="/pageviews.json"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Python 入门 - 11 - 类" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Python 类源自于 C++ 和 Modula-3 这两种语言的类机制的结合。 Python 中一切皆 对象（Object），类里边又引入了 3 种对象：类对象（Class）、实例对象（Instance） 和 方法对象（Method）" /><meta property="og:description" content="Python 类源自于 C++ 和 Modula-3 这两种语言的类机制的结合。 Python 中一切皆 对象（Object），类里边又引入了 3 种对象：类对象（Class）、实例对象（Instance） 和 方法对象（Method）" /><link rel="canonical" href="https://zhaowcheng.com/posts/python-tutorial-11-classes/" /><meta property="og:url" content="https://zhaowcheng.com/posts/python-tutorial-11-classes/" /><meta property="og:site_name" content="zhaowcheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-24T11:05:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python 入门 - 11 - 类" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaowcheng.com/posts/python-tutorial-11-classes/"},"url":"https://zhaowcheng.com/posts/python-tutorial-11-classes/","description":"Python 类源自于 C++ 和 Modula-3 这两种语言的类机制的结合。 Python 中一切皆 对象（Object），类里边又引入了 3 种对象：类对象（Class）、实例对象（Instance） 和 方法对象（Method）","dateModified":"2022-09-10T16:54:55+08:00","datePublished":"2022-02-24T11:05:00+08:00","headline":"Python 入门 - 11 - 类","@type":"BlogPosting","@context":"https://schema.org"}</script><title>Python 入门 - 11 - 类 | zhaowcheng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zhaowcheng"><meta name="application-name" content="zhaowcheng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zhaowcheng</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zhaowcheng" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['zhaowcheng','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Python 入门 - 11 - 类</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Python 入门 - 11 - 类</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> zhaowcheng </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2022-02-24, 11:05 +0800" >2022-02-24<i class="unloaded">2022-02-24T11:05:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-09-10, 16:54 +0800" >2022-09-10<i class="unloaded">2022-09-10T16:54:55+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2823 字">15 分钟 阅读</span> <span id="pv" class="pageviews"> <i class="fas fa-spinner fa-spin fa-fw"></i> </span> 次浏览</div></div><div class="post-content"><p>Python 类源自于 <code class="language-plaintext highlighter-rouge">C++</code> 和 <code class="language-plaintext highlighter-rouge">Modula-3</code> 这两种语言的类机制的结合。<br /> Python 中一切皆 <code class="language-plaintext highlighter-rouge">对象（Object）</code>，类里边又引入了 3 种对象：<code class="language-plaintext highlighter-rouge">类对象（Class）</code>、<code class="language-plaintext highlighter-rouge">实例对象（Instance）</code> 和 <code class="language-plaintext highlighter-rouge">方法对象（Method）</code></p><h2 id="作用域和命名空间">作用域和命名空间</h2><p><code class="language-plaintext highlighter-rouge">作用域（scope）</code> 指的是 Python 代码中的一个文本区域，分为以下几类：</p><ul><li>模块<li>类<li>函数</ul><p><code class="language-plaintext highlighter-rouge">命名空间（namespace）</code> 是一个名字到对象的映射，一个作用域对应会有一个命名空间来保存该作用域中的 <code class="language-plaintext highlighter-rouge">名称（name）</code>，Python 中按照以下顺序去查找一个名称：</p><ol><li><code class="language-plaintext highlighter-rouge">最内部作用域</code>的命名空间（包含局部名称）<li>最内部作用域与最近的作用域之间的 <code class="language-plaintext highlighter-rouge">中间作用域</code> 的命名空间（包含非全局名称 <code class="language-plaintext highlighter-rouge">nonlocal</code>）<li>当前模块的命名空间（包含全局名称 <code class="language-plaintext highlighter-rouge">global</code>）<li>内置名称模块（builtins）的命名空间</ol><p>命名空间是动态创建的，不同时刻创建的命名空间具有不同的生存期：</p><ul><li>包含内置名称的命名空间（builtins）是在 Python 解释器启动时创建的，会持续到解释器退出；<li>模块的全局命名空间在模块被读入时创建，也会持续到解释器退出（）；<li>函数的本地命名空间在函数被调用时创建，当函数返回或者抛出异常时被删除（递归调用的函数每次都有自己的本地命名空间）；</ul><p>以下是一个作用域和命名空间的示例：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">scope_test</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">do_local</span><span class="p">():</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s">"local spam"</span>

    <span class="k">def</span> <span class="nf">do_nonlocal</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s">"nonlocal spam"</span>

    <span class="k">def</span> <span class="nf">do_global</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s">"global spam"</span>

    <span class="n">spam</span> <span class="o">=</span> <span class="s">"test spam"</span>
    <span class="n">do_local</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"After local assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_nonlocal</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"After nonlocal assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_global</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"After global assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>

<span class="n">scope_test</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"In global scope:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>

<span class="c1"># 其输出内容是：
</span><span class="s">'''
After local assignment: test spam
After nonlocal assignment: nonlocal spam
After global assignment: nonlocal spam
In global scope: global spam
'''</span>
</pre></table></code></div></div><h2 id="类定义">类定义</h2><h3 id="语法格式">语法格式</h3><p>类定义语法格式如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ClassName</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></table></code></div></div><p>通常类定义内的语句都是 <code class="language-plaintext highlighter-rouge">函数定义</code>，但也可以是其他语句（如属性定义等）。<br /> 在进入类定义时，将创建一个 <code class="language-plaintext highlighter-rouge">命名空间</code>，用于保存类中的名称。<br /> 当（从结尾处）正常离开类定义时，将创建一个 <code class="language-plaintext highlighter-rouge">类对象</code>。</p><p>类对象支持两种操作：<code class="language-plaintext highlighter-rouge">属性引用</code> 和 <code class="language-plaintext highlighter-rouge">实例化</code>。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="s">"""A simple example class"""</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">12345</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'hello world'</span>
</pre></table></code></div></div><p>例如以上示例中定义的 MyClass 类，那么 MyClass.i 和 MyClass.f 就是有效的属性引用，将分别返回一个整数和一个函数对象。<br /> 类的 <code class="language-plaintext highlighter-rouge">实例化</code> 使用函数表示法：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># 创建类的新 实例 并将此对象分配给局部变量 x
</span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
</pre></table></code></div></div><h3 id="初始化方法">初始化方法</h3><p>类中可以定义一个 <code class="language-plaintext highlighter-rouge">__init__()</code> 方法，用于自定义类的初始化操作：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">__init__()</code> 方法定义时还可以有额外的参数：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Complex</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">realpart</span><span class="p">,</span> <span class="n">imagpart</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">realpart</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">imagpart</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">i</span>
<span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="self-参数">self 参数</h3><p>类中定义的方法的第一个参数固定被当作类初始化后的 <code class="language-plaintext highlighter-rouge">实例本身</code>，通常写作 <code class="language-plaintext highlighter-rouge">self</code>，可在方法中使用该变量引用其他 <code class="language-plaintext highlighter-rouge">实例属性</code>：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Complex</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">realpart</span><span class="p">,</span> <span class="n">imagpart</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">realpart</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">imagpart</span>

    <span class="k">def</span> <span class="nf">get_realpart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">r</span>

    <span class="k">def</span> <span class="nf">get_imagpart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">i</span>

    <span class="c1"># 也可以不定义参数，只是这样就不能在该方法中访问实例属性 r 和 i 了
</span>    <span class="k">def</span> <span class="nf">get_nothing</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></table></code></div></div><h3 id="访问限制">访问限制</h3><p>如果类中定义的 <code class="language-plaintext highlighter-rouge">属性（包括变量和方法）</code> 是以 <code class="language-plaintext highlighter-rouge">双下划线（__）</code> 开头，并且以 <code class="language-plaintext highlighter-rouge">最多一个下划线结尾</code>，那么即表示该属性是 <code class="language-plaintext highlighter-rouge">私有的（Private）</code>，不能从外部访问：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">__score</span> <span class="o">=</span> <span class="n">score</span>
<span class="p">...</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">bart</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Bart Simpson'</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bart</span><span class="p">.</span><span class="n">__name</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">AttributeError</span><span class="p">:</span> <span class="s">'Student'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s">'__name'</span>
</pre></table></code></div></div><p>实际上 Python 并没有机制严格的限制对私有属性的访问，只是简单的对私有属性进行了 <code class="language-plaintext highlighter-rouge">改名（加上了下划线开头的类名前缀）</code> 而已：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">__score</span> <span class="o">=</span> <span class="n">score</span>
<span class="p">...</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">bart</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Bart Simpson'</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="o">&gt;&gt;</span>  <span class="c1"># 虽然通过下面这种方式可以访问私有属性，但强烈不建议这样做
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">bart</span><span class="p">.</span><span class="n">_Student__name</span>
<span class="s">'Bart Simpson'</span> 
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">双下划线开头</code> 并且 <code class="language-plaintext highlighter-rouge">双下划线结尾</code> 的名称是 Python 类的一些特殊属性，比如 <code class="language-plaintext highlighter-rouge">__name__</code> 表示类名，<code class="language-plaintext highlighter-rouge">__doc__</code> 表示类注释，还有用于初始化实例的 <code class="language-plaintext highlighter-rouge">__init__()</code> 方法等，所以建议也不要自定义这样的属性：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="s">"""my class"""</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">MyClass</span><span class="p">.</span><span class="n">__name__</span>
<span class="s">'MyClass'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">MyClass</span><span class="p">.</span><span class="n">__doc__</span>
<span class="s">'my class'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">单下划线</code> 开头的属性也可以直接访问，但是约定俗成的规范是这样的属性表示 <code class="language-plaintext highlighter-rouge">保护属性</code>，即能在子类中访问，但不建议从外部访问。</p><p><code class="language-plaintext highlighter-rouge">数据属性</code> 会覆盖掉同名的 <code class="language-plaintext highlighter-rouge">方法属性</code>，为了避免这种情况发生，建议数据属性使用名词，方法属性使用动词。</p><h2 id="类与实例">类与实例</h2><p>类是抽象模板，实例是根据类创建出来的具体的对象，每个实例都拥有相同的方法，但各自的数据可能不同。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'tom'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'jack'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student1</span><span class="p">.</span><span class="n">name</span>
<span class="s">'tom'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student2</span><span class="p">.</span><span class="n">name</span>
<span class="s">'jack'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p>在类中直接定义的属性为 <code class="language-plaintext highlighter-rouge">类属性</code>，而绑定到实例上的属性是 <code class="language-plaintext highlighter-rouge">实例属性</code>，类属性是所有实例 <code class="language-plaintext highlighter-rouge">共有</code> 的，实例属性是每个实例 <code class="language-plaintext highlighter-rouge">独有</code> 的。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="c1"># 类属性
</span><span class="p">...</span>     <span class="n">clsname</span> <span class="o">=</span> <span class="s">'Student'</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instname</span><span class="p">):</span>
<span class="p">...</span>         <span class="c1"># 实例属性
</span><span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">instname</span> <span class="o">=</span> <span class="n">instname</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'tom'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'jack'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student1</span><span class="p">.</span><span class="n">clsname</span>
<span class="s">'Student'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student1</span><span class="p">.</span><span class="n">instname</span>
<span class="s">'tom'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student2</span><span class="p">.</span><span class="n">clsname</span>
<span class="s">'Student'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">student2</span><span class="p">.</span><span class="n">instname</span>
<span class="s">'jack'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><h2 id="类继承">类继承</h2><h3 id="单继承">单继承</h3><p>单继承的语法格式如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">DerivedClassName</span><span class="p">(</span><span class="n">BaseClassName</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></table></code></div></div><p>其中 <code class="language-plaintext highlighter-rouge">BaseClassName</code> 叫做 <code class="language-plaintext highlighter-rouge">DerivedClassName</code> 的 <code class="language-plaintext highlighter-rouge">基类</code>，也可叫做 <code class="language-plaintext highlighter-rouge">父类</code> 或 <code class="language-plaintext highlighter-rouge">超类</code>，DerivedClassName 则叫做 BaseClassName 的 <code class="language-plaintext highlighter-rouge">子类</code>。</p><p>通过继承的方式，子类可以拥有父类的所有属性（包括数据属性和方法属性），当引用类的属性时，搜索顺序是先搜索子类，再搜索父类，然后是父类的父类，依次往上，所以子类如果定义了和父类同名的属性，就相当于覆盖了父类的同名属性。</p><h3 id="多重继承">多重继承</h3><p>多种继承的语法格式如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">DerivedClassName</span><span class="p">(</span><span class="n">Base1</span><span class="p">,</span> <span class="n">Base2</span><span class="p">,</span> <span class="n">Base3</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></table></code></div></div><p>子类 <code class="language-plaintext highlighter-rouge">DerivedClassName</code> 同时从父类 <code class="language-plaintext highlighter-rouge">Base1</code>、<code class="language-plaintext highlighter-rouge">Base2</code> 和 <code class="language-plaintext highlighter-rouge">Base3</code> 继承，这种情况下搜索一个属性的顺序是 <code class="language-plaintext highlighter-rouge">深度优先、从左至右、同一个类只搜索一次</code>，比如以上示例中先搜索 <code class="language-plaintext highlighter-rouge">DerivedClassName</code>，然后搜索 <code class="language-plaintext highlighter-rouge">Base1</code>，然后搜索 Base1 的父类一直搜索到顶，然后再搜索 <code class="language-plaintext highlighter-rouge">Base2</code> 依次到顶，依此类推。</p><p>关于更详细的搜索顺序见：https://www.python.org/download/releases/2.3/mro/</p><h2 id="获取对象信息">获取对象信息</h2><h3 id="type">type()</h3><p>使用 <code class="language-plaintext highlighter-rouge">type()</code> 函数可以判断一个对象的类型：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;
&gt;&gt;&gt; type('</span><span class="n">hello</span><span class="s">')
&lt;class '</span><span class="nb">str</span><span class="s">'&gt;
&gt;&gt;&gt; type(True)
&lt;class '</span><span class="nb">bool</span><span class="s">'&gt;
&gt;&gt;&gt; type(int)  # 类的类型都是 type
&lt;class '</span><span class="nb">type</span><span class="s">'&gt;
&gt;&gt;&gt; type(str)
&lt;class '</span><span class="nb">type</span><span class="s">'&gt;
&gt;&gt;&gt; type(bool)
&lt;class '</span><span class="nb">type</span><span class="s">'&gt;
&gt;&gt;&gt;
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">types</code> 模块中定义了各种类型，可以方便直观的用于类型判断和比较：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">types</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">fn</span><span class="p">():</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="o">==</span><span class="n">types</span><span class="p">.</span><span class="n">FunctionType</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span><span class="o">==</span><span class="n">types</span><span class="p">.</span><span class="n">BuiltinFunctionType</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="n">types</span><span class="p">.</span><span class="n">LambdaType</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">((</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span><span class="o">==</span><span class="n">types</span><span class="p">.</span><span class="n">GeneratorType</span>
<span class="bp">True</span>
</pre></table></code></div></div><h3 id="isinstance">isinstance()</h3><p><code class="language-plaintext highlighter-rouge">isinstance()</code> 函数可以判断一个实例是否为某个 <code class="language-plaintext highlighter-rouge">类或其子类</code> 的实例：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="sa">b</span><span class="s">'a'</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>  <span class="c1"># 判断是否某些类型中的一种
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>  <span class="c1"># bool 是 int 的子类
</span><span class="bp">True</span>
</pre></table></code></div></div><h3 id="issubclass">issubclass()</h3><p><code class="language-plaintext highlighter-rouge">issubclass()</code> 函数可以判断某个类是否是另一个类的子类：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>  <span class="c1"># bool 是 int 的子类
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="bp">False</span>
</pre></table></code></div></div><h3 id="dir">dir()</h3><p><code class="language-plaintext highlighter-rouge">dir()</code> 函数可以获取一个对象的所有 <code class="language-plaintext highlighter-rouge">属性</code> 和 <code class="language-plaintext highlighter-rouge">方法</code>:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
<span class="p">[</span><span class="s">'__add__'</span><span class="p">,</span> <span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__getnewargs__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span> <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__mod__'</span><span class="p">,</span> <span class="s">'__mul__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__rmod__'</span><span class="p">,</span> <span class="s">'__rmul__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'capitalize'</span><span class="p">,</span> <span class="s">'casefold'</span><span class="p">,</span> <span class="s">'center'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'encode'</span><span class="p">,</span> <span class="s">'endswith'</span><span class="p">,</span> <span class="s">'expandtabs'</span><span class="p">,</span> <span class="s">'find'</span><span class="p">,</span> <span class="s">'format'</span><span class="p">,</span> <span class="s">'format_map'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">,</span> <span class="s">'isalnum'</span><span class="p">,</span> <span class="s">'isalpha'</span><span class="p">,</span> <span class="s">'isascii'</span><span class="p">,</span> <span class="s">'isdecimal'</span><span class="p">,</span> <span class="s">'isdigit'</span><span class="p">,</span> <span class="s">'isidentifier'</span><span class="p">,</span> <span class="s">'islower'</span><span class="p">,</span> <span class="s">'isnumeric'</span><span class="p">,</span> <span class="s">'isprintable'</span><span class="p">,</span> <span class="s">'isspace'</span><span class="p">,</span> <span class="s">'istitle'</span><span class="p">,</span> <span class="s">'isupper'</span><span class="p">,</span> <span class="s">'join'</span><span class="p">,</span> <span class="s">'ljust'</span><span class="p">,</span> <span class="s">'lower'</span><span class="p">,</span> <span class="s">'lstrip'</span><span class="p">,</span> <span class="s">'maketrans'</span><span class="p">,</span> <span class="s">'partition'</span><span class="p">,</span> <span class="s">'replace'</span><span class="p">,</span> <span class="s">'rfind'</span><span class="p">,</span> <span class="s">'rindex'</span><span class="p">,</span> <span class="s">'rjust'</span><span class="p">,</span> <span class="s">'rpartition'</span><span class="p">,</span> <span class="s">'rsplit'</span><span class="p">,</span> <span class="s">'rstrip'</span><span class="p">,</span> <span class="s">'split'</span><span class="p">,</span> <span class="s">'splitlines'</span><span class="p">,</span> <span class="s">'startswith'</span><span class="p">,</span> <span class="s">'strip'</span><span class="p">,</span> <span class="s">'swapcase'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'translate'</span><span class="p">,</span> <span class="s">'upper'</span><span class="p">,</span> <span class="s">'zfill'</span><span class="p">]</span>
</pre></table></code></div></div><h3 id="getattr-setattr-hasattr">getattr(), setattr(), hasattr()</h3><p>使用 getattr(), setattr(), hasattr() 这三个函数可以操作对象的属性：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">9</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">'x'</span><span class="p">)</span> <span class="c1"># 有属性'x'吗？
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="p">.</span><span class="n">x</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">'y'</span><span class="p">)</span> <span class="c1"># 有属性'y'吗？
</span><span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">'y'</span><span class="p">,</span> <span class="mi">19</span><span class="p">)</span> <span class="c1"># 设置一个属性'y'
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">'y'</span><span class="p">)</span> <span class="c1"># 有属性'y'吗？
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">'y'</span><span class="p">)</span> <span class="c1"># 获取属性'y'
</span><span class="mi">19</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="p">.</span><span class="n">y</span> <span class="c1"># 获取属性'y'
</span><span class="mi">19</span>
</pre></table></code></div></div><h2 id="类的一些特殊属性">类的一些特殊属性</h2><p>下面只简单介绍一些特殊属性，完整的特性属性详见：https://docs.python.org/3/reference/datamodel.html#special-method-names</p><h3 id="__iter__"><code class="language-plaintext highlighter-rouge">__iter__()</code></h3><p>如果一个类想被用于 <code class="language-plaintext highlighter-rouge">for ... in</code> 循环，类似 list 或 tuple 那样，就必须实现一个 <code class="language-plaintext highlighter-rouge">__iter__()</code> 方法，该方法返回一个迭代对象，然后，Python 的 for 循环就会不断调用该迭代对象的 <code class="language-plaintext highlighter-rouge">__next__()</code> 方法拿到循环的下一个值，直到遇到 StopIteration 错误时退出循环。</p><p>我们以斐波那契数列为例，写一个 Fib 类，可以作用于 for 循环：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Fib</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="c1"># 初始化两个计数器a，b
</span>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="c1"># 实例本身就是迭代对象，故返回自己
</span>
    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="c1"># 计算下一个值
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">100000</span><span class="p">:</span> <span class="c1"># 退出循环的条件
</span>            <span class="k">raise</span> <span class="nb">StopIteration</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="c1"># 返回下一个值
</span></pre></table></code></div></div><p>现在，试试把 Fib 实例作用于 for 循环：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">Fib</span><span class="p">():</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="p">...</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="p">...</span>
<span class="mi">46368</span>
<span class="mi">75025</span>
</pre></table></code></div></div><h3 id="__len__"><code class="language-plaintext highlighter-rouge">__len__</code></h3><p>如果想要让对象适用于 <code class="language-plaintext highlighter-rouge">len()</code> 函数，即像 list 或 tuple 那样，可以自定义一个 <code class="language-plaintext highlighter-rouge">__len__()</code> 方法：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">MyList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datas</span><span class="p">):</span>
<span class="p">...</span>         <span class="bp">self</span><span class="p">.</span><span class="n">datas</span> <span class="o">=</span> <span class="n">datas</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">datas</span><span class="p">)</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span> <span class="o">=</span> <span class="n">MyList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="mi">3</span>
</pre></table></code></div></div><h2 id="参考资料">参考资料</h2><ul><li>[Classes] : https://docs.python.org/3.5/tutorial/classes.html<li>[Special method names] : https://docs.python.org/3/reference/datamodel.html#special-method-names<li>[面向对象编程] : https://www.liaoxuefeng.com/wiki/1016959663602400/1017495723838528<li>[面向对象高级编程] : https://www.liaoxuefeng.com/wiki/1016959663602400/1017501628721248</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python-%E5%85%A5%E9%97%A8/'>Python 入门</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/postgresql-version-policy/">PostgreSQL 版本策略（versioning policy)</a><li><a href="/posts/postgresql-locale/">PostgreSQL 区域设置（locale）</a><li><a href="/posts/a-packaging-method-with-its-own-deps/">一种让 Linux 上的 C/C++ 程序自带依赖库的打包方式</a><li><a href="/posts/etcd-tls/">ETCD 配置 TLS</a><li><a href="/posts/ssl-notes/">SSL/TLS 笔记</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/postgresql/">postgresql</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/ssl/">ssl</a> <a class="post-tag" href="/tags/tls/">tls</a> <a class="post-tag" href="/tags/automation-testing/">automation-testing</a> <a class="post-tag" href="/tags/bridge/">bridge</a> <a class="post-tag" href="/tags/character-set/">character-set</a> <a class="post-tag" href="/tags/codeset/">codeset</a> <a class="post-tag" href="/tags/cpu/">cpu</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/python-advanced-deepget-and-deepset/"><div class="card-body"> <span class="timeago small" >2023-05-17<i class="unloaded">2023-05-17T23:16:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 进阶 - deepget 和 deepset</h3><div class="text-muted small"><p> 实现类似于 deepcopy 的 3 个函数 deepget, deepset, deeppop，代码如下： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 ...</p></div></div></a></div><div class="card"> <a href="/posts/python-tutorial-1-introduction/"><div class="card-body"> <span class="timeago small" >2020-03-04<i class="unloaded">2020-03-04T17:43:50+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 入门 - 1 - 简介</h3><div class="text-muted small"><p> Python 简介 Python 是由荷兰人 Guido van Rossum (“龟叔”)于 1989 年圣诞节期间，为了打发时间而编写。Python 这个名字取自作者很喜欢的 BBC 电视剧”Monty Python’s Flying Circus”。 Python 是在另一种编程语言 ABC 的基础上发展而来，ABC 是“龟叔”参与设计的一种教学语言，他认为 ABC 非常优美和强大...</p></div></div></a></div><div class="card"> <a href="/posts/python-tutorial-2-install-and-usage/"><div class="card-body"> <span class="timeago small" >2020-03-07<i class="unloaded">2020-03-07T20:03:27+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 入门 - 2 - 安装和使用</h3><div class="text-muted small"><p> Windows 下载安装包 进入 Python 官网的 windows downloads 页面，以 Python 3.5.1 为例，可以看到除了帮助文件之外一共有 6 个安装包可以下载，操作系统位数分为 32 位(X86)和 64 位(x86-64)，安装包类型分为 embeddable、executable、web-based 三种，所以一共有 2*3 = 6 个安装包可下载。 需...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-tutorial-10-exceptions/" class="btn btn-outline-primary" prompt="上一篇"><p>Python 入门 - 10 - 异常</p></a> <a href="/posts/python-tutorial-12-modules-and-packages/" class="btn btn-outline-primary" prompt="下一篇"><p>Python 入门 - 12 - 模块和包</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://zhaowcheng.com">zhaowcheng</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span> <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">蜀ICP备2021030991号-1</a></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/postgresql/">postgresql</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/ssl/">ssl</a> <a class="post-tag" href="/tags/tls/">tls</a> <a class="post-tag" href="/tags/automation-testing/">automation testing</a> <a class="post-tag" href="/tags/bridge/">bridge</a> <a class="post-tag" href="/tags/character-set/">character set</a> <a class="post-tag" href="/tags/codeset/">codeset</a> <a class="post-tag" href="/tags/cpu/">cpu</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script defer src="/assets/js/dist/pvreport.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PVZNL9JKFB"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PVZNL9JKFB'); }); </script>
