<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="pv-cache-path" content="/pageviews.json"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Python 入门 - 9 - 输入输出" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="终端的输入输出" /><meta property="og:description" content="终端的输入输出" /><link rel="canonical" href="https://zhaowcheng.com/posts/python-tutorial-9-input-and-output/" /><meta property="og:url" content="https://zhaowcheng.com/posts/python-tutorial-9-input-and-output/" /><meta property="og:site_name" content="zhaowcheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-24T20:44:30+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python 入门 - 9 - 输入输出" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-02-24T20:44:30+08:00","headline":"Python 入门 - 9 - 输入输出","url":"https://zhaowcheng.com/posts/python-tutorial-9-input-and-output/","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaowcheng.com/posts/python-tutorial-9-input-and-output/"},"description":"终端的输入输出","@type":"BlogPosting","dateModified":"2022-09-10T16:54:55+08:00","@context":"https://schema.org"}</script><title>Python 入门 - 9 - 输入输出 | zhaowcheng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zhaowcheng"><meta name="application-name" content="zhaowcheng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zhaowcheng</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zhaowcheng" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['zhaowcheng','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Python 入门 - 9 - 输入输出</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Python 入门 - 9 - 输入输出</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> zhaowcheng </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2021-02-24, 20:44 +0800" >2021-02-24<i class="unloaded">2021-02-24T20:44:30+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-09-10, 16:54 +0800" >09-10<i class="unloaded">2022-09-10T16:54:55+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2321 字">12 分钟 阅读</span> <span id="pv" class="pageviews"> <i class="fas fa-spinner fa-spin fa-fw"></i> </span> 次浏览</div></div><div class="post-content"><h2 id="终端的输入输出">终端的输入输出</h2><h3 id="input">input</h3><p>Python 提供了一个 <code class="language-plaintext highlighter-rouge">input</code> 函数供终端的输入使用，当程序执行到 <code class="language-plaintext highlighter-rouge">input</code> 处时会暂停并等待用户输入，用户输入完成并敲击回车后才会继续执行后续的代码。<code class="language-plaintext highlighter-rouge">input</code> 的返回值就是读取到的用户输入内容，还可以在调用 <code class="language-plaintext highlighter-rouge">input</code> 时传入一个字符串参数作为等待输入的提示信息显示。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">## 用 var 保存用户输入内容
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">var</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="s">'hello, world'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">var</span>
<span class="s">'hello, world'</span>
<span class="o">&gt;&gt;&gt;</span> 

<span class="c1">## 等待输入时显示提示信息
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Please input your name:'</span><span class="p">)</span>
<span class="n">Please</span> <span class="nb">input</span> <span class="n">your</span> <span class="n">name</span><span class="p">:</span><span class="s">'tom'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span>
<span class="s">'tom'</span>
<span class="o">&gt;&gt;&gt;</span> 
</pre></table></code></div></div><h3 id="print">print</h3><p>Python 提供一个 <code class="language-plaintext highlighter-rouge">print</code> 函数，可用于向终端打印内容，<code class="language-plaintext highlighter-rouge">print</code> 函数的定义如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">objects</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">' '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></table></code></div></div><p>根据定义：<code class="language-plaintext highlighter-rouge">print</code> 会把任意多个 <code class="language-plaintext highlighter-rouge">object</code> 使用 <code class="language-plaintext highlighter-rouge">str()</code> 方法转换为字符串，并且在多个 object 之间使用 <code class="language-plaintext highlighter-rouge">sep</code> 进行分割，并且在最后增加 <code class="language-plaintext highlighter-rouge">end</code>，<code class="language-plaintext highlighter-rouge">sep</code> 和 <code class="language-plaintext highlighter-rouge">end</code> 必须是字符串，然后将这些内容输出到 <code class="language-plaintext highlighter-rouge">file</code> 参数所指定的对象，<code class="language-plaintext highlighter-rouge">file</code> 参数指定的对象必须要有 <code class="language-plaintext highlighter-rouge">write(string)</code> 方法，默认 file 参数为 <code class="language-plaintext highlighter-rouge">sys.stdout</code>，即当前终端。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">## 向终端输出两个字符 a 和 b
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">a</span> <span class="n">b</span>
<span class="c1">## 向终端输出 a 和 b，并且将 a 和 b 使用 - 进行分割
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'-'</span><span class="p">)</span>
<span class="n">a</span><span class="o">-</span><span class="n">b</span>
<span class="c1">## 向终端输出 a 和 b，并且在最后输出两个换行(\n)
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'</span><span class="se">\n\n</span><span class="s">'</span><span class="p">)</span>
<span class="n">a</span> <span class="n">b</span>

<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p>需要注意的是 print 函数的 <code class="language-plaintext highlighter-rouge">sep</code>、<code class="language-plaintext highlighter-rouge">end</code>、<code class="language-plaintext highlighter-rouge">file</code> 和 <code class="language-plaintext highlighter-rouge">flush</code> 参数必须使用关键字参数的方式传入(即使用 name=value 的形式)，否则会被当作待打印的 <code class="language-plaintext highlighter-rouge">object</code> 对象。</p><h2 id="文件的输入输出">文件的输入输出</h2><p>文件的输入输出即为文件的读写，Python 中文件的读写分别使用 <code class="language-plaintext highlighter-rouge">read</code> 和 <code class="language-plaintext highlighter-rouge">write</code> 函数，但是在进行文件读写前必须使用 <code class="language-plaintext highlighter-rouge">open</code> 函数打开文件。</p><h3 id="open">open</h3><p><code class="language-plaintext highlighter-rouge">open</code> 函数定义如下：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">buffering</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">closefd</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">opener</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></table></code></div></div><p>下面分别对其各参数进行说明：</p><ul><li><p>file</p><p>可以是表示 <code class="language-plaintext highlighter-rouge">文件路径</code>（相对路径或绝对路径）的字符串（<code class="language-plaintext highlighter-rouge">string</code>）或者字节类型（<code class="language-plaintext highlighter-rouge">bytes</code>）。<br /> 也可以是表示 <code class="language-plaintext highlighter-rouge">文件描述符</code> 的数字（<code class="language-plaintext highlighter-rouge">Integer</code>），如果是文件描述符，那么默认情况下当 open 返回的文件对象被关闭时，文件描述符也会同时被关闭，除非调用 open 时传入 <code class="language-plaintext highlighter-rouge">closefd</code> 参数为 <code class="language-plaintext highlighter-rouge">False</code>。</p><li><p>mode</p><p>由固定的字符组成的表示文件打开模式的字符串，所有可选字符模式如下：</p><div class="table-wrapper"><table><thead><tr><th>字符<th>含义<tbody><tr><td>r<td>读模式<tr><td>w<td>写模式，如果文件已存在则清空文件内容<tr><td>x<td>写模式，如果文件已存在则报错<tr><td>a<td>追加写模式，如果文件已存在则从文件末尾开始写入<tr><td>b<td>二进制模式<tr><td>t<td>文本模式<tr><td>+<td>更新模式（可读可写）</table></div><p>以上字符又可以按照如下规则进行组合：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  (r|w|x|a)[b|t][+]  

  共 3 部分组成，圆括号表示必选参数，方括号表示可选参数
  第一部分为必选参数，从 r、w、x、a 中任选一个
  第二部分为可选参数，从 b 和 t 中任选一个，默认为 t
  第三部分也为可选参数，只有一个可选项 +
</pre></table></code></div></div><p>根据组合规则，最终完整的模式及含义如下：</p><div class="table-wrapper"><table><thead><tr><th>模式<th>含义<tbody><tr><td>r<td>只读模式，进行写操作会报错<tr><td>w<td>只写模式，如果文件不存在则创建新文件，如果已存在则清空文件内容，进行读操作会报错<tr><td>x<td>只写模式，如果文件不存在则创建新文件，如果已存在则报错，进行读操作会报错<tr><td>a<td>追加写模式，如果文件不存在则创建新文件，如果已存在则从文件末尾开始写<tr><td>r+<td>读写模式，相当于对 r 模式增加了写操作<tr><td>w+<td>读写模式，相当于对 w 模式增加了读操作<tr><td>x+<td>读写模式，相当于对 x 模式增加了读操作<tr><td>a+<td>读写模式，相当于对 a 模式增加了读操作<tr><td>rb<td>与 r 模式相比，不同点在于以二进制模式打开文件<tr><td>wb<td>与 w 模式相比，不同点在于以二进制模式打开文件<tr><td>xb<td>与 x 模式相比，不同点在于以二进制模式打开文件<tr><td>ab<td>与 a 模式相比，不同点在于以二进制模式打开文件<tr><td>rb+<td>与 r+ 模式相比，不同点在于以二进制模式打开文件<tr><td>wb+<td>与 w+ 模式相比，不同点在于以二进制模式打开文件<tr><td>xb+<td>与 x+ 模式相比，不同点在于以二进制模式打开文件<tr><td>ab+<td>与 a+ 模式相比，不同点在于以二进制模式打开文件<tr><td>rt<td>与 r 模式相同<tr><td>wt<td>与 w 模式相同<tr><td>xt<td>与 x 模式相同<tr><td>at<td>与 a 模式相同<tr><td>rt+<td>与 r+ 模式相同<tr><td>wt+<td>与 w+ 模式相同<tr><td>xt+<td>与 x+ 模式相同<tr><td>at+<td>与 a+ 模式相同</table></div><li><p>buffering</p><p>缓存策略，可选值即含义如下：</p><div class="table-wrapper"><table><thead><tr><th>值<th>含义<tbody><tr><td>-1<td><code class="language-plaintext highlighter-rouge">二进制模式</code>: 自动检测存储设备的块大小（即 io.DEFAULT_BUFFER_SIZE，通常是 4096 或 8192，单位字节），并以此作为缓存大小。<br /> <code class="language-plaintext highlighter-rouge">交互式文本模式</code>: 即 isatty() 为 True 的文件对象，该情况下将缓存 <code class="language-plaintext highlighter-rouge">一行</code>。 <br /> <code class="language-plaintext highlighter-rouge">其他文本模式</code>: 与二进制模式相同。<tr><td>0<td>不使用缓存，<code class="language-plaintext highlighter-rouge">仅适用于二进制模式</code><tr><td>1<td>缓存 <code class="language-plaintext highlighter-rouge">一行</code>，<code class="language-plaintext highlighter-rouge">仅适用于文本模式</code><tr><td>&gt;1<td>以该值（单位字节）作为固定大小进行缓存</table></div><li><p>encoding</p><p>文件编码和解码格式，<code class="language-plaintext highlighter-rouge">仅适用于文本模式</code>，完整的可选编码格式列表见 <a href="https://docs.python.org/3.5/library/codecs.html#standard-encodings">standard-encodings</a></p><li><p>errors</p><p>当编码或者解码文件内容出现错误时的处理方式，<code class="language-plaintext highlighter-rouge">仅适用于文本模式</code>，常用的处理方式如下</p><div class="table-wrapper"><table><thead><tr><th>值<th>含义<tbody><tr><td>strict<td>当出现编码错误时报 <code class="language-plaintext highlighter-rouge">ValueError</code>，默认值<tr><td>ignore<td>忽略错误</table></div><p>完整的处理方式见 <a href="https://docs.python.org/3.5/library/codecs.html#error-handlers">error-handlers</a></p><li><p>newline</p><p>该参数控制读和写的换行符，<code class="language-plaintext highlighter-rouge">仅适用于文本模式</code>，可选值及其作用如下：</p><div class="table-wrapper"><table><thead><tr><th>值<th>读操作时<th>写操作时<tbody><tr><td>None<td>‘\n’、’\r’ 和 ‘\r\n’ 都会被当作换行符，并且统一转换为 ‘\n’<td>‘\n’ 会被转换为当前系统默认换行符，即 <code class="language-plaintext highlighter-rouge">os.linesep</code><tr><td>’’<td>‘\n’、’\r’ 和 ‘\r\n’ 都会被当作换行符，但是均保持原样，不做转换<td>对换行符保持原样，不做转换<tr><td>‘\n’<td>只有 ‘\n’ 会被当作换行符，但是不会做转换<td>对换行符保持原样，不做转换<tr><td>‘\r’<td>只有 ‘\r’ 会被当作换行符，但是不会做转换<td>‘\n’ 会被转换为 ‘\r’<tr><td>‘\r\n’<td>只有 ‘\r\n’ 会被当作换行符，但是不会做转换<td>‘\n’ 会被转换为 ‘\r\n’</table></div></ul><h3 id="io">io</h3><p><code class="language-plaintext highlighter-rouge">open</code> 方法返回的所有对象都定义在 <code class="language-plaintext highlighter-rouge">io</code> 模块中，其类图如下：</p><pre><code class="language-mermaid">classDiagram
    IOBase &lt;|-- RawIOBase
    RawIOBase &lt;|-- FileIO
    IOBase &lt;|-- BufferedIOBase
    BufferedIOBase &lt;|-- BufferedReader
    BufferedIOBase &lt;|-- BufferedWriter
    BufferedIOBase &lt;|-- BufferedRWPair
    BufferedIOBase &lt;|-- BufferedRandom
    BufferedIOBase &lt;|-- BytesIO
    IOBase &lt;|-- TextIOBase
    TextIOBase &lt;|-- TextIOWrapper
    TextIOBase &lt;|-- StringIO
    class IOBase{
        +closed
        +close()
        +fileno()
        +flush()
        +isatty()
        +readable()
        +readline(size=-1)
        +readlines(hint=-1)
        +seek(offset[, whence])
        +seekable()
        +tell()
        +truncate(size=None)
        +writable()
        +writelines(lines)
    }
    class RawIOBase{
        +read(size=-1)
        +readall()
        +readinto(b)
        +write(b)
    }
    class FileIO{
        +mode
        +name
    }
    class BufferedIOBase{
        +raw
        +detach()
        +read(size=-1)
        +read1(size=-1)
        +readinto(b)
        +readinto1(b)
        +write(b)
    }
    class BufferedReader{
        +peek([size])
        +read([size])
        +read1(size)
    }
    class BufferedWriter{
        +flush()
        +write(b)
    }
    class BytesIO{
        +getbuffer()
        +getvalue()
        +read1()
        +readinto1()
    }
    class TextIOBase{
        +encoding
        +errors
        +newlines
        +buffer
        +detach()
        +read(size)
        +readline(size=-1)
        +seek(offset[, whence])
        +tell()
        +write(s)
    }
    class TextIOWrapper{
        +line_buffering
    }
    class StringIO{
        +getvalue()
    }
</code></pre><p><code class="language-plaintext highlighter-rouge">open</code> 方法在不同模式和缓存策略下返回的文件对象类型如下：</p><div class="table-wrapper"><table><thead><tr><th>模式<th>buffering == 0<th>buffering != 0<tbody><tr><td>r<td>N/A<td>TextIOWrapper<tr><td>w<td>N/A<td>TextIOWrapper<tr><td>x<td>N/A<td>TextIOWrapper<tr><td>a<td>N/A<td>TextIOWrapper<tr><td>r+<td>N/A<td>TextIOWrapper<tr><td>w+<td>N/A<td>TextIOWrapper<tr><td>x+<td>N/A<td>TextIOWrapper<tr><td>a+<td>N/A<td>TextIOWrapper<tr><td>rb<td>FileIO<td>BufferedReader<tr><td>wb<td>FileIO<td>BufferedWriter<tr><td>xb<td>FileIO<td>BufferedWriter<tr><td>ab<td>FileIO<td>BufferedWriter<tr><td>rb+<td>FileIO<td>BufferedRandom<tr><td>wb+<td>FileIO<td>BufferedRandom<tr><td>xb+<td>FileIO<td>BufferedRandom<tr><td>ab+<td>FileIO<td>BufferedRandom<tr><td>rt<td>与 r 模式相同<td>与 r 模式相同<tr><td>wt<td>与 w 模式相同<td>与 w 模式相同<tr><td>xt<td>与 x 模式相同<td>与 x 模式相同<tr><td>at<td>与 a 模式相同<td>与 a 模式相同<tr><td>rt+<td>与 r+ 模式相同<td>与 r+ 模式相同<tr><td>wt+<td>与 w+ 模式相同<td>与 w+ 模式相同<tr><td>xt+<td>与 x+ 模式相同<td>与 x+ 模式相同<tr><td>at+<td>与 a+ 模式相同<td>与 a+ 模式相同</table></div><h3 id="文件读写示例">文件读写示例</h3><p>通常文件读写的流程是先使用 open() 打开文件，然后进行读写操作，最后使用 close() 方法关闭文件：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'testfile'</span><span class="p">,</span> <span class="s">'r+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'hello'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'world'</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'helloworld'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></table></code></div></div><p>但是更推荐的方法是使用 <code class="language-plaintext highlighter-rouge">with</code> 子句来进行文件读写操作，这样在 with 结束后会自动关闭文件，避免因忘记关闭而占用文件的情况：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'testfile'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">closed</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="s">'hello'</span>
</pre></table></code></div></div><h2 id="参考资料">参考资料</h2><ul><li>[Input and Output] : https://docs.python.org/3.5/tutorial/inputoutput.html<li>[input] : https://docs.python.org/3.5/library/functions.html#input<li>[print] : https://docs.python.org/3.5/library/functions.html#print<li>[open] : https://docs.python.org/3.5/library/functions.html#open<li>[io] : https://docs.python.org/3.5/library/io.html#i-o-base-classes</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python-%E5%85%A5%E9%97%A8/'>Python 入门</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/python-tutorial-1-introduction/">Python 入门 - 1 - 简介</a><li><a href="/posts/python-tutorial-2-install-and-usage/">Python 入门 - 2 - 安装和使用</a><li><a href="/posts/python-tutorial-6-dict-and-set/">Python 入门 - 6 - 字典与集合</a><li><a href="/posts/python-tutorial-7-flow-control/">Python 入门 - 7 - 流程控制</a><li><a href="/posts/python-tutorial-8-function-definition/">Python 入门 - 8 - 函数定义</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/cpu/">cpu</a> <a class="post-tag" href="/tags/fpm/">fpm</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/os/">os</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/python-tutorial-6-dict-and-set/"><div class="card-body"> <span class="timeago small" >2020-08-06<i class="unloaded">2020-08-06T10:31:58+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 入门 - 6 - 字典与集合</h3><div class="text-muted small"><p> 字典（dict） 字典通过 键值对(key: value) 的方式，把 key 映射到 value。key 必须是 可 hash 的(hashable)，由于 Python 中所有内置的 不可变类型(immutable) 都是可 hash 的，所以都可用作字典的 key，比如 字符串(str)、数字(int, float) 和 只包含不可变类型元素的元组(tuple)，如果元组直接或间接的...</p></div></div></a></div><div class="card"> <a href="/posts/python-tutorial-7-flow-control/"><div class="card-body"> <span class="timeago small" >2020-10-18<i class="unloaded">2020-10-18T15:58:25+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 入门 - 7 - 流程控制</h3><div class="text-muted small"><p> if if 是条件控制语句，其语法定义如下： if_stmt ::= "if" expression ":" suite ( "elif" expression ":" suite )* ["else" ":" suite] if 是固定格式，当 if 后面的 expression 为 真 时执行其后面的 suite，然后可以在后...</p></div></div></a></div><div class="card"> <a href="/posts/python-tutorial-8-function-definition/"><div class="card-body"> <span class="timeago small" >2020-11-24<i class="unloaded">2020-11-24T10:45:50+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python 入门 - 8 - 函数定义</h3><div class="text-muted small"><p> 函数定义 先看一个简单的函数定义的例子，以 def 语句开头，定义一个名为 add 的函数，接收两个参数 a 和 b，然后返回这两个参数的 和： &gt;&gt;&gt; def add(a, b): ... return a + b ... &gt;&gt;&gt; add(1, 2) 3 &gt;&gt;&gt; 在 Python 中，一个定义好的函数可以把函数名赋值给其...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-tutorial-8-function-definition/" class="btn btn-outline-primary" prompt="上一篇"><p>Python 入门 - 8 - 函数定义</p></a> <a href="/posts/python-tutorial-10-exceptions/" class="btn btn-outline-primary" prompt="下一篇"><p>Python 入门 - 10 - 异常</p></a></div><script src="https://giscus.app/client.js" data-repo="zhaowcheng/blog.zhaowcheng.com" data-repo-id="R_kgDOGknPwA" data-category="Announcements" data-category-id="DIC_kwDOGknPwM4CAZWd" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://zhaowcheng.com">zhaowcheng</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span> <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">蜀ICP备2021030991号-1</a></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/cpu/">cpu</a> <a class="post-tag" href="/tags/fpm/">fpm</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/os/">os</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script defer src="/assets/js/dist/pvreport.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PVZNL9JKFB"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PVZNL9JKFB'); }); </script>
