<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="pv-cache-path" content="/pageviews.json"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="xbot: 一个轻量、易用、可扩展的自动化测试框架" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="NOTE: 当前文章基于 xbot-0.4.0 编写，最新信息请查看官方仓库。" /><meta property="og:description" content="NOTE: 当前文章基于 xbot-0.4.0 编写，最新信息请查看官方仓库。" /><link rel="canonical" href="https://zhaowcheng.com/posts/introduction-to-xbot/" /><meta property="og:url" content="https://zhaowcheng.com/posts/introduction-to-xbot/" /><meta property="og:site_name" content="zhaowcheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-07-04T10:31:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="xbot: 一个轻量、易用、可扩展的自动化测试框架" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2024-07-04T10:31:00+08:00","headline":"xbot: 一个轻量、易用、可扩展的自动化测试框架","url":"https://zhaowcheng.com/posts/introduction-to-xbot/","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaowcheng.com/posts/introduction-to-xbot/"},"description":"NOTE: 当前文章基于 xbot-0.4.0 编写，最新信息请查看官方仓库。","@type":"BlogPosting","dateModified":"2024-07-04T10:31:00+08:00","@context":"https://schema.org"}</script><title>xbot: 一个轻量、易用、可扩展的自动化测试框架 | zhaowcheng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zhaowcheng"><meta name="application-name" content="zhaowcheng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zhaowcheng</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zhaowcheng" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['zhaowcheng','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>xbot: 一个轻量、易用、可扩展的自动化测试框架</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>xbot: 一个轻量、易用、可扩展的自动化测试框架</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> zhaowcheng </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2024-07-04, 10:31 +0800" >2024-07-04<i class="unloaded">2024-07-04T10:31:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1161 字">6 分钟 阅读</span> <span id="pv" class="pageviews"> <i class="fas fa-spinner fa-spin fa-fw"></i> </span> 次浏览</div></div><div class="post-content"><blockquote><p><strong><em>NOTE:</em></strong> 当前文章基于 xbot-0.4.0 编写，最新信息请查看<a href="https://github.com/zhaowcheng/xbot.framework">官方仓库</a>。</p></blockquote><h2 id="简介">简介</h2><p>xbot 是一个 <code class="language-plaintext highlighter-rouge">轻量</code>、<code class="language-plaintext highlighter-rouge">易用</code>、<code class="language-plaintext highlighter-rouge">可扩展</code> 的自动化测试框架。</p><h2 id="安装">安装</h2><p>使用 pip 进行安装:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span text-data=" Console "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">pip install xbot.framework
</span></pre></table></code></div></div><p>安装成功后即可调用 xbot 命令:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span text-data=" Console "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>xbot <span class="nt">--help</span>
<span class="go">usage: xbot [-h] [-d DIRECTORY] [-b TESTBED] [-s TESTSET] [-f {verbose,brief}] [-v] {init,run}

positional arguments:
{init,run}

optional arguments:
-h, --help            show this help message and exit
-d DIRECTORY, --directory DIRECTORY
                        directory to init (required by `init` command)
-b TESTBED, --testbed TESTBED
                        testbed filepath (required by `run` command)
-s TESTSET, --testset TESTSET
                        testset filepath (required by `run` command)
-f {verbose,brief}, --outfmt {verbose,brief}
                        output format (option for `run` command, options: verbose/brief, default: brief)
-v, --version         show program's version number and exit
</span></pre></table></code></div></div><h2 id="入门">入门</h2><p>初始化工程目录:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span text-data=" Console "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>xbot init <span class="nt">-d</span> ./testproj
<span class="go">Initialized ./testproj
</span></pre></table></code></div></div><p>工程目录结构如下:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre>./testproj
├── README.md
├── lib  # 测试库目录
│   ├── __init__.py
│   ├── testbed.py  # 测试床基类
│   └── testcase.py  # 测试用例基类
├── requirements.txt
├── testbeds  # 测试床目录
│   └── testbed_example.yml 
├── testcases  # 测试用例目录
│   ├── __init__.py
│   └── examples
│       ├── __init__.py
│       ├── nonpass
│       │   ├── __init__.py
│       │   ├── tc_eg_nonpass_error_clsname.py
│       │   ├── tc_eg_nonpass_error_syntax.py
│       │   ├── tc_eg_nonpass_fail_setup_with_failfast_false.py
│       │   ├── tc_eg_nonpass_fail_setup_with_failfast_true.py
│       │   ├── tc_eg_nonpass_fail_step_with_failfast_false.py
│       │   ├── tc_eg_nonpass_fail_step_with_failfast_true.py
│       │   ├── tc_eg_nonpass_skip_excluded.py
│       │   ├── tc_eg_nonpass_skip_not_included.py
│       │   └── tc_eg_nonpass_timeout.py
│       └── pass
│           ├── __init__.py
│           ├── tc_eg_pass_create_dirs_and_files.py
│           └── tc_eg_pass_get_values_from_testbed.py
└── testsets  # 测试套目录
    └── testset_example.yml
</pre></table></code></div></div><p>测试床示例(<code class="language-plaintext highlighter-rouge">testbeds/testbed_example.yml</code>):</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span text-data=" YAML "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1"># Testbed is used to store the information about the test environment.</span>
<span class="c1"># The information can be accessed by self.testbed.get() in the testcases.</span>
<span class="na">example</span><span class="pi">:</span>
  <span class="na">key1</span><span class="pi">:</span> <span class="s">value1</span>
  <span class="na">key2</span><span class="pi">:</span> 
    <span class="na">key2-1</span><span class="pi">:</span> <span class="s">value2-1</span>
    <span class="na">key2-2</span><span class="pi">:</span> <span class="s">value2-2</span>
  <span class="na">key3</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">value3-1</span>
    <span class="pi">-</span> <span class="s">value3-2</span>
    <span class="pi">-</span> <span class="s">value3-3</span>
  <span class="na">key4</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">jack</span>
      <span class="na">age</span><span class="pi">:</span> <span class="m">20</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">tom</span>
      <span class="na">age</span><span class="pi">:</span> <span class="m">30</span>
</pre></table></code></div></div><p>测试套示例(<code class="language-plaintext highlighter-rouge">testsets/testset_example.yml</code>):</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span text-data=" YAML "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1"># Testset is used to organize testcases to be executed.</span>
<span class="na">tags</span><span class="pi">:</span>  <span class="c1"># `exclude` has higher priority than `include`.</span>
  <span class="na">include</span><span class="pi">:</span>  <span class="c1"># Include testcases with these tags.</span>
    <span class="pi">-</span> <span class="s">tag1</span>
  <span class="na">exclude</span><span class="pi">:</span>  <span class="c1"># Exclude testcases with these tags.</span>
    <span class="pi">-</span> <span class="s">tag2</span>
<span class="na">paths</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">testcases/examples/pass/tc_eg_pass_get_values_from_testbed.py</span>
  <span class="pi">-</span> <span class="s">testcases/examples/pass/tc_eg_pass_create_dirs_and_files.py</span>
  <span class="c1"># Recursively include all testcases in the directory, </span>
  <span class="c1"># only match files with the prefix 'tc_' and suffix '.py'.</span>
  <span class="pi">-</span> <span class="s">testcases/examples/nonpass/</span>
</pre></table></code></div></div><p>执行测试(测试工程目录下执行命令):</p><div class="language-console highlighter-rouge"><div class="code-header"> <span text-data=" Console "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>xbot run <span class="nt">-b</span> testbeds/testbed_example.yml <span class="nt">-s</span> testsets/testset_example.yml 
<span class="go">(1/11)   PASS     0:00:01  tc_eg_pass_get_values_from_testbed
(2/11)   PASS     0:00:01  tc_eg_pass_create_dirs_and_files
(3/11)   ERROR    0:00:00  tc_eg_nonpass_error_clsname
(4/11)   ERROR    0:00:00  tc_eg_nonpass_error_syntax
(5/11)   FAIL     0:00:01  tc_eg_nonpass_fail_setup_with_failfast_false
(6/11)   FAIL     0:00:01  tc_eg_nonpass_fail_setup_with_failfast_true
(7/11)   FAIL     0:00:01  tc_eg_nonpass_fail_step_with_failfast_false
(8/11)   FAIL     0:00:01  tc_eg_nonpass_fail_step_with_failfast_true
(9/11)   SKIP     0:00:00  tc_eg_nonpass_skip_excluded
(10/11)  SKIP     0:00:00  tc_eg_nonpass_skip_not_included
(11/11)  TIMEOUT  0:00:03  tc_eg_nonpass_timeout

report: /Users/wan/CodeProjects/xbot.framework/testproj/logs/testbed_example/2024-07-02_12-19-43/report.html 
</span></pre></table></code></div></div><p>执行完成后会在测试工程下根据测试床名称和时间戳生成日志目录保存 html 格式的用例日志和测试报告。</p><p>测试报告:</p><p><img data-proofer-ignore data-src="/assets/img/xbot/report_example.png" alt="report_example" /></p><p>用例日志:</p><p><img data-proofer-ignore data-src="/assets/img/xbot/log_example.png" alt="log_example" /></p><h2 id="用例开发">用例开发</h2><p>测试用例存放在工程目录的 <code class="language-plaintext highlighter-rouge">testcases</code> 子目录下，以下为 <code class="language-plaintext highlighter-rouge">testcases/examples/pass/tc_eg_pass_create_dirs_and_files.py</code> 用例内容:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">from</span> <span class="nn">xbot.framework.utils</span> <span class="kn">import</span> <span class="n">assertx</span>
<span class="kn">from</span> <span class="nn">lib.testcase</span> <span class="kn">import</span> <span class="n">TestCase</span>


<span class="k">class</span> <span class="nc">tc_eg_pass_create_dirs_and_files</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="s">"""
    Test creating directories and files.
    """</span>
    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">FAILFAST</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">TAGS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'tag1'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Prepare test environment.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">workdir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="p">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'Created workdir: %s'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">workdir</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Create a subdirectory 'dir' under the temporary working directory and check if it is created successfully.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dir1</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">workdir</span><span class="p">,</span> <span class="s">'dir1'</span><span class="p">)</span>
        <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">dir1</span><span class="p">)</span>
        <span class="n">assertx</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">dir1</span><span class="p">),</span> <span class="s">'=='</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Create an empty file 'file1' under 'dir1' and check if it is created successfully.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">file1</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">dir1</span><span class="p">,</span> <span class="s">'file1'</span><span class="p">)</span>
        <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file1</span><span class="p">,</span> <span class="s">'w'</span><span class="p">).</span><span class="n">close</span><span class="p">()</span>
        <span class="n">assertx</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file1</span><span class="p">),</span> <span class="s">'=='</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Write 'hello world' to 'file1' and check if it is written successfully.
        """</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file1</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file1</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">assertx</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">(),</span> <span class="s">'=='</span><span class="p">,</span> <span class="s">'hello world'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Clean up test environment.
        """</span>
        <span class="n">shutil</span><span class="p">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">workdir</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'Removed workdir: %s'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">workdir</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div><ul><li>用例 <code class="language-plaintext highlighter-rouge">必须</code> 继承自 TestCase 基类；<li>用例 <code class="language-plaintext highlighter-rouge">必须</code> 在 setup 方法内实现预置步骤，如无具体步骤则写 pass；<li>用例 <code class="language-plaintext highlighter-rouge">必须</code> 在 teardown 方法内实现清理步骤，如无具体步骤则写 pass；<li>测试步骤以 <code class="language-plaintext highlighter-rouge">step1, step2, ...</code> 这样的方式命名，末尾数字为执行顺序；<li><code class="language-plaintext highlighter-rouge">TIMEOUT</code> 属性定义测试用例最大执行时长(单位：<code class="language-plaintext highlighter-rouge">秒</code>)，超过该时长将被强制结束且置结果为 TIMEOUT；<li><code class="language-plaintext highlighter-rouge">FAILFAST</code> 属性为 <em>True</em> 时，当某个测试步骤失败时，则会跳过后续测试步骤立即执行清理步骤；<li><code class="language-plaintext highlighter-rouge">TAGS</code> 属性定义用例 <em>标签</em>，可用于测试套中对待执行测试用例列表进行筛选；</ul><h2 id="测试库开发">测试库开发</h2><p>测试库存放在工程目录的 <code class="language-plaintext highlighter-rouge">lib</code> 子目录下，根据业务开发所需测试库放入该目录下，然后在测试用例中导入使用即可。</p><h2 id="插件">插件</h2><div class="table-wrapper"><table><thead><tr><th>Name<th>Description<tbody><tr><td><a href="https://github.com/zhaowcheng/xbot.plugins.ssh">xbot.plugins.ssh</a><td>SSH library for xbot.framework<tr><td>xbot.plugins.http(<code class="language-plaintext highlighter-rouge">planning</code>)<td>HTTP library for xbot.framework<tr><td>xbot.plugins.wui(<code class="language-plaintext highlighter-rouge">planning</code>)<td>WebUI library for xbot.framework<tr><td>xbot.plugins.gui(<code class="language-plaintext highlighter-rouge">planning</code>)<td>GUI library for xbot.framework<tr><td>xbot.plugins.pgsql(<code class="language-plaintext highlighter-rouge">planning</code>)<td>PostgreSQL library for xbot.framework</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/'>软件测试</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/automation-testing/" class="post-tag no-text-decoration" >automation-testing</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/ssl-notes/">SSL/TLS 笔记</a><li><a href="/posts/etcd-tls/">ETCD 配置 TLS</a><li><a href="/posts/sed-examples/">sed 命令使用示例</a><li><a href="/posts/introduction-to-fpm/">fpm: 一个跨平台且支持多种包格式的打包工具</a><li><a href="/posts/python-advanced-deepget-and-deepset/">Python 进阶 - deepget 和 deepset</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/postgresql/">postgresql</a> <a class="post-tag" href="/tags/ssl/">ssl</a> <a class="post-tag" href="/tags/tls/">tls</a> <a class="post-tag" href="/tags/automation-testing/">automation-testing</a> <a class="post-tag" href="/tags/character-set/">character-set</a> <a class="post-tag" href="/tags/codeset/">codeset</a> <a class="post-tag" href="/tags/cpu/">cpu</a> <a class="post-tag" href="/tags/date/">date</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/etcd-tls/"><div class="card-body"> <span class="timeago small" >01-25<i class="unloaded">2025-01-25T19:43:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ETCD 配置 TLS</h3><div class="text-muted small"><p> 前提知识： SSL/TLS 笔记 本文章演示如何在已有 ETCD 集群上同时配置开启 客户端与服务端之间（client-to-server） 和 服务端与服务端之间（server-to-server/peer） 的 TLS。 建议在操作前先备份 data 目录和配置文件！ 已有集群信息如下： 1 2 3 4 5 6 7 8 $ etcdctl member list -w table ...</p></div></div></a></div><div class="card"> <a href="/posts/ssl-notes/"><div class="card-body"> <span class="timeago small" >01-25<i class="unloaded">2025-01-25T19:41:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SSL/TLS 笔记</h3><div class="text-muted small"><p> 密码学基础 对称加密（又称单钥加密、私钥加密、共享密钥加密）：加密和解密使用同一个密钥，常见算法有 AES 和 DES 等。 非对称加密（又称双钥加密、公钥加密）：有一对密钥，私钥和公钥，公钥加密的数据，只能用对应的私钥来解密，反之亦然，常见算法有 RSA, DSA, DH, ECDSA 等。 数字签名（Digital Signatu...</p></div></div></a></div><div class="card"> <a href="/posts/postgresql-encoding/"><div class="card-body"> <span class="timeago small" >2024-12-22<i class="unloaded">2024-12-22T10:23:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PostgreSQL 编码支持（character set/encoding)</h3><div class="text-muted small"><p> 编码支持 PostgreSQL 支持的所有编码（包括服务端和客户端）: PostgreSQL Character Sets 客户端支持表中所有编码； 服务端支持表中大部分编码； 在服务端，编码设置必须与 locale 设置 LC_CTYPE 和 LC_COLLATE 兼容： 当 locale 设置为 C 或 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-advanced-deepget-and-deepset/" class="btn btn-outline-primary" prompt="上一篇"><p>Python 进阶 - deepget 和 deepset</p></a> <a href="/posts/postgresql-locale/" class="btn btn-outline-primary" prompt="下一篇"><p>PostgreSQL 区域设置（locale）</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://zhaowcheng.com">zhaowcheng</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span> <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">蜀ICP备2021030991号-1</a></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/postgresql/">postgresql</a> <a class="post-tag" href="/tags/ssl/">ssl</a> <a class="post-tag" href="/tags/tls/">tls</a> <a class="post-tag" href="/tags/automation-testing/">automation testing</a> <a class="post-tag" href="/tags/character-set/">character set</a> <a class="post-tag" href="/tags/codeset/">codeset</a> <a class="post-tag" href="/tags/cpu/">cpu</a> <a class="post-tag" href="/tags/date/">date</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script defer src="/assets/js/dist/pvreport.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PVZNL9JKFB"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PVZNL9JKFB'); }); </script>
